# HIDSend

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hidsend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hid.c  hidsend.cpp
app/src/main/java/com/example/hidsend/: Characters.kt  InputFragment.kt  Key.kt  Keyboard.kt  KeyboardFragment.kt  KeyboardLettersFragment.kt  KeyboardSymbolsFragment.kt  KeyboardViewModel.kt  MainActivity.kt  MyRootService.kt  RootConnection.kt  RootViewModel.kt
app/src/main/res/drawable/: background.xml  hidsend_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_keyboard.xml  fragment_keyboard_letters.xml  fragment_keyboard_symbols.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: fade.xml  slide_left.xml  slide_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hidsend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
